# This file is used to format all logging output
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c]: %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/home/glassfish/shiro.log
#log4j.appender.R.MaxFileSize=2048KB
#log4j.appender.R.MaxBackupIndex=2
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p [%c]: %m%n

log4j.logger.hply = ERROR

# =============================================================================
# 3rd Party Libraries
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# =============================================================================
# ehcache caching manager:
log4j.logger.net.sf.ehcache=ERROR

# Most all Apache libs:
log4j.logger.org.apache=ERROR

# Hibernate
log4j.logger.org.hibernate=ERROR

# =============================================================================
# Apache Shiro
# =============================================================================
# Shiro security framework
log4j.logger.org.apache.shiro=ERROR
log4j.logger.org.apache.shiro.realm.text.PropertiesRealm=ERROR
log4j.logger.org.apache.shiro.cache.ehcache.EhCache=ERROR
log4j.logger.org.apache.shiro.io=ERROR
log4j.logger.org.apache.shiro.web.servlet=ERROR
log4j.logger.org.apache.shiro.util.ThreadContext=ERROR