<%-- 
Name:
Author: 成七一
Description:Service Class GENERATE TEMPLATE FOR FWEB（FOREVER WEB RAPID FRAMEWORK）
CreateTime：2014年7月17日 13:43:50
--%>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Assembly Name="System" %>
<%@ Import Namespace="System" %>
<%@ Map Name="JavaAlias" Src="mysql-java-alias" %>

<%@ Template Language="C#" TargetLanguage="Java" %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="Database" Description="只能选择一个表." %>
<%@ Property Name="NameSpace" Type="System.String" Category="Context" Default="org.hhwy.rdc.fweb1" %>
<%@ Property Name="Author" Type="System.String" Category="Context" Default="cqiyi" %>
package <%=NameSpace%>.service;

import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import <%=NameSpace%>.DataVersionConflictException;
import <%=NameSpace%>.domain.<%=GetDomainClassName()%>;
import <%=NameSpace%>.mapper.<%=GetDomainClassName()%>Mapper;

@Service
public class <%=GetDomainClassName()%>Service {
    
	@Autowired
    private <%=GetDomainClassName()%>Mapper mapper;

	  public void insert(<%=GetDomainClassName()%> <%=GetDomainVariableName()%>){
        mapper.insert(<%=GetDomainVariableName()%>);
      }
	  
	  public void update(<%=GetDomainClassName()%> <%=GetDomainVariableName()%>){
          if(mapper.getVersion(<%=GetDomainVariableName()%>.getId()) != <%=GetDomainVariableName()%>.getVersion()){
            throw new DataVersionConflictException("Updating <%=SourceTable.Name%>." + <%=GetDomainVariableName()%>.getId() );
          }
          
        mapper.update(<%=GetDomainVariableName()%>);
      
      }
	  
	  public void delete(String id){
        mapper.delete(id);
      }
	  
	  public <%=GetDomainClassName()%> get(String id){
        return mapper.get(id);
      }
	  
	  public List<<%=GetDomainClassName()%>> getAll(){
        return mapper.getAll();
      }
}

<script runat="template">
    public override string GetFileName() {
        return GetDomainClassName() + "Mapper.java";
    }
    
    public string GetDomainClassName() {
        return StringUtil.ToPascalCase(SourceTable.Name.TrimStart("t_".ToCharArray()));
    }
    
    public string GetDomainVariableName() {
        return StringUtil.ToCamelCase(SourceTable.Name.TrimStart("t_".ToCharArray()));
    }
    
    public string GetJavaType(ColumnSchema col) {
        try{
            return JavaAlias[col.NativeType];
        }catch(Exception ex){
            return col.NativeType + "[N/A]";
        }
    }
</script>