﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="<s:url value='/assets/favicon.png' />">
<title>关于 - 工程项目核算系统</title>
<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
body {
	padding: 10px 20px;
}

h4 {
	padding: 10px;
	font-family: 微软雅黑, 黑体;
}
</style>
</head>
<body>
    <h4>Version 3.0.20160403</h4>
    <ul>
        <li>[缺陷]&nbsp;&nbsp;修改其他收入汇总计算错误的问题</li>
    </ul>
    <hr />
    <h4>Version 3.0.20151224</h4>
    <ul>
        <li>[缺陷]&nbsp;&nbsp;修改导出汇总表中缺少项目实施人的问题</li>
    </ul>
    <hr />
    <h4>Version 2.9.20151123</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;增加了用章管理的模糊检索功能</li>
        <li>[缺陷]&nbsp;&nbsp;修改盖章管理中经办人显示不正确的问题</li>
    </ul>
    <hr />
    <h4>Version 2.8.20151114</h4>
    <ul>
        <li>[完善]&nbsp;&nbsp;将用章申请中名称，修改为“项目实施人”</li>
        <li>[完善]&nbsp;&nbsp;完善了用章申请的排序功能</li>
        <li>[缺陷]&nbsp;&nbsp;解决了用章申请翻页的问题</li>
        <li>[缺陷]&nbsp;&nbsp;修改XMF15-01项目其他收入计入收款项目的问题</li>
    </ul>
    <hr />
    <h4>Version 2.7.20151111</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;用章申请中增加了名称和经办人，并完善了导出报表</li>
        <li>[新增]&nbsp;&nbsp;在项目汇总表中增加了项目实施人</li>
        <li>[完善]&nbsp;&nbsp;将项目合同信息中的项目经理改成了项目实施人</li>
    </ul>
    <hr />
    <h4>Version 2.6.20150819</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;增加了批量审核功能</li>
        <li>[完善]&nbsp;&nbsp;完善了提交数据之后的页面跳转功能</li>
        <li>[完善]&nbsp;&nbsp;完善了往来欠款中的偿还本金和利息的功能</li>
        <li>[缺陷]&nbsp;&nbsp;修复了审核用户名称显示错误的问题</li>
    </ul>
    <hr />
    <h4>Version 2.5.20150508</h4>
    <ul>
        <li>[缺陷]&nbsp;&nbsp;修复了创建付款页面计算工程结存数额不正确的问题</li>
        <li>[缺陷]&nbsp;&nbsp;修复了年度汇总表切换部门数额计算不正确的问题</li>
        <li>[新增]&nbsp;&nbsp;新增了新建工程月度汇总报表</li>
        <li>[新增]&nbsp;&nbsp;新增了新建工程月度汇总报表的导出功能</li>
    </ul>
    <hr />
    <h4>Version 2.4.20150301</h4>
    <ul>
        <li>[缺陷]&nbsp;&nbsp;修复了计算支付工程款及工程结余金额中税金重复计算的问题</li>
    </ul>
    <hr />
    <h4>Version 2.3.20150117</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;新增了盖章统计导出功能</li>
        <li>[新增]&nbsp;&nbsp;盖章申请信息的授权控制按部门分开</li>
        <li>[完善]&nbsp;&nbsp;完善了工程款支付计算算法</li>
        <li>[完善]&nbsp;&nbsp;完善了税金计算算法</li>
    </ul>
    <hr />
    <h4>Version 2.2.20150103</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;新增了其他收入、工程余额信息</li>
        <li>[新增]&nbsp;&nbsp;信息登记增加最后修改人的功能</li>
        <li>[新增]&nbsp;&nbsp;新增年度统计报表</li>
        <li>[新增]&nbsp;&nbsp;新增总计行</li>
        <li>[缺陷]&nbsp;&nbsp;解决了工程余额计算中税金重复计算的问题</li>
    </ul>
    <hr />
    <h4>Version 2.1.20141222</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;为财务核算所有功能增加修改/删除，及审核功能</li>
        <li>[新增]&nbsp;&nbsp;调整付款科目，完善付款限额控制逻辑</li>
        <li>[新增]&nbsp;&nbsp;新增多项目汇总表的Excel导出功能</li>
        <li>[完善]&nbsp;&nbsp;增加用章统计功能</li>
    </ul>
    <hr />
    <h4>Version 2.0.20141213</h4>
    <ul>
        <li>[完善]&nbsp;&nbsp;汇总表中链接到项目详情信息</li>
        <li>[完善]&nbsp;&nbsp;合同金额显示为科学计数法，无法正常显示及保存，已经修改成浮点格式</li>
        <li>[完善]&nbsp;&nbsp;存在科学计数法类似的问题，一并修改：应收管理费、应收税金以及结算金额</li>
        <li>[完善]&nbsp;&nbsp;修改合同额、管理费率、税率，汇总表中未变化，已经修改</li>
        <li>[新增]&nbsp;&nbsp;在系统管理的部门管理中，区分业务部门</li>
        <li>[新增]&nbsp;&nbsp;业务部门的财务数据按部门分开，涉及所有财务核算功能，按部门过滤，新建信息时，项目选择列表也按部门过滤</li>
        <li>[完善]&nbsp;&nbsp;合同项目信息，“甲方地址”，改成“工程地址”</li>
        <li>[新增]&nbsp;&nbsp;甲方开票，增加付款单位名称</li>
        <li>[新增]&nbsp;&nbsp;在收款情况中，增加付款单位</li>
        <li>[新增]&nbsp;&nbsp;增加付款科目：业务招待费、车辆费，装饰费，材料费，劳务费，其他</li>
        <li>[缺陷]&nbsp;&nbsp;期间费用链接跳转错误</li>
        <li>[完善]&nbsp;&nbsp;盖章的项目名称可以输入</li>
        <li>[完善]&nbsp;&nbsp;税金从收款，移动到付款</li>
        <li>[完善]&nbsp;&nbsp;返回到列表功能，修改成history.go(-1)</li>
        <li>[新增]&nbsp;&nbsp;增加了财务核算数据的变更记录查询功能</li>
    </ul>
    <hr />
    <h4>Version 1.5.20141102</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;在合同信息功能中增加翻页跳转功能</li>
        <li>[新增]&nbsp;&nbsp;新增项目汇总信息的搜索功能</li>
        <li>[完善]&nbsp;&nbsp;项目编号改为非必填项，如果没有项目编号，在列表页面显示[无]</li>
        <li>[完善]&nbsp;&nbsp;完善合同项目详情信息功能</li>
        <li>[完善]&nbsp;&nbsp;完善所有功能的合同项目链接，以及直接创建当前项目数据的功能</li>
        <li>[完善]&nbsp;&nbsp;完善各业务模块的列表页面，增加进入合同项目台帐的功能</li>
        <li>[缺陷]&nbsp;&nbsp;解决了开票审核无效的问题</li>
    </ul>
    <hr />
    <h4>Version 1.3.20140914</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;可以为每笔往来欠款垫资费用设置不同的利率</li>
        <li>[新增]&nbsp;&nbsp;利率计算在首次登录时进行</li>
        <li>[新增]&nbsp;&nbsp;提供了查询计息明细的功能</li>
        <li>[新增]&nbsp;&nbsp;计算应收利息与实收利息</li>
        <li>[新增]&nbsp;&nbsp;提供了偿还本金与偿还利息的功能</li>
    </ul>
    <hr />
    <h4>Version 1.2.20140908</h4>
    <ul>
        <li>[完善]&nbsp;&nbsp;按月统计的汇总表，汇总表在每月20号结算</li>
        <li>[完善]&nbsp;&nbsp;工程款结存：不看合同，只看甲方给我的钱，收款 - 付款（王勇：余额）</li>
        <li>[缺陷]&nbsp;&nbsp;调增费率的百分比，没有除以100</li>
        <li>[完善]&nbsp;&nbsp;合同项目信息，合同金额，费率，应收都为选填字段</li>
        <li>[完善]&nbsp;&nbsp;出汇总表，按时间顺序排列，不要倒序排</li>
        <li>[缺陷]&nbsp;&nbsp;合同调增后，结算金额调整没有反应在汇总表上</li>
        <li>[完善]&nbsp;&nbsp;发票票号，改成选填的</li>
        <li>[完善]&nbsp;&nbsp;在付款情况中增加，已开发票欠款额：已审核的发票金额 - 收款中的工程款</li>
        <li>[完善]&nbsp;&nbsp;报销累计和已开票额，只算今年的</li>
        <li>[完善]&nbsp;&nbsp;将凭证号改为选填</li>
        <li>[新增]&nbsp;&nbsp;在合同项目信息中增加按项目编号、名称及项目经理检索的功能</li>
        <li>[完善]&nbsp;&nbsp;用章申请流程控制</li>
    </ul>
    <hr />

    <h4>Version 1.1.20140822</h4>
    <ul>
        <li>[完善]&nbsp;&nbsp;V1.0版本的既有功能</li>
        <li>[新增]&nbsp;&nbsp;增加界面数据校验</li>
        <li>[新增]&nbsp;&nbsp;数据异常处理功能</li>
        <li>[新增]&nbsp;&nbsp;导入历史项目数据</li>
        <li>[完善]&nbsp;&nbsp;编号、凭证号等编码的自动生成策略</li>
        <li>[完善]&nbsp;&nbsp;完善开票的流程控制功能</li>
    </ul>
    <hr />

    <h4>Version 1.0.20140810</h4>
    <ul>
        <li>[新增]&nbsp;&nbsp;发布系统的V1.0版本</li>
        <li>[新增]&nbsp;&nbsp;提供精细化的用户、权限、机构、资源、参数等系统管理功能</li>
        <li>[新增]&nbsp;&nbsp;提供财务核算功能，包括多项目汇总，合同项目信息，甲方开票，客户开票，收付款、往来欠款及型材等功能</li>
        <li>[新增]&nbsp;&nbsp;提供期间费用报销上限的控制的功能</li>
        <li>[新增]&nbsp;&nbsp;提供每月20日自动结息的功能</li>
        <li>[新增]&nbsp;&nbsp;提供合同信息修改功能</li>
    </ul>
    <hr />
</body>
</html>