<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="false">
    <item>
      <key>CHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>DATETIME</key>
      <value>Date</value>
    </item>
    <item>
      <key>DATE</key>
      <value>Date</value>
    </item>
    <item>
      <key>TIMESTAMP</key>
      <value>Date</value>
    </item>
    <item>
      <key>TIME</key>
      <value>Date</value>
    </item>
    <item>
      <key>DECIMAL</key>
      <value>double</value>
    </item>
    <item>
      <key>VARCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>NVARCHAR</key>
      <value>String</value>
    </item>
    <item>
      <key>TEXT</key>
      <value>String</value>
    </item>
    <item>
      <key>INTEGER</key>
      <value>Integer</value>
    </item>
    <item>
      <key>INT</key>
      <value>Integer</value>
    </item>
    <item>
      <key>FLOAT</key>
      <value>float</value>
    </item>
    <item>
      <key>BOOLEAN</key>
      <value>Boolean</value>
    </item>
    <item>
      <key>CLOB</key>
      <value>String</value>
    </item>
    <item>
      <key>BLOB</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>NUMERIC</key>
      <value>decimal</value>
    </item>
    <item>
      <key>VARYINGCHARACTER</key>
      <value>String</value>
    </item>
    <item>
      <key>NATIONALVARYINGCHARACTER</key>
      <value>String</value>
    </item>
    <item>
      <key>TINYINT</key>
      <value>Integer</value>
    </item>
    <item>
      <key>SMALLINT</key>
      <value>Integer</value>
    </item>
    <item>
      <key>DOUBLE</key>
      <value>Double</value>
    </item>
    <item>
      <key>BIT</key>
      <value>Boolean</value>
    </item>
  </map>
</codeSmith>