<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Fancytree - Example: ext-wide</title>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js" type="text/javascript"></script>

	<link href="../src/skin-win7/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="../src/jquery.fancytree.js" type="text/javascript"></script>
	<script src="../src/jquery.fancytree.dnd.js" type="text/javascript"></script>
	<script src="../src/jquery.fancytree.wide.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="../lib/prettify.css" rel="stylesheet">
	<script src="../lib/prettify.js" type="text/javascript"></script>
	<link href="sample.css" rel="stylesheet" type="text/css">
	<script src="sample.js" type="text/javascript"></script>
	<!-- End_Exclude -->

<style type="text/css">
#tree, #tree2, #tree3 {
	/*display: inline-block;*/
}
.fancytree-container {
/*	display: inline-block;*/
	/*width: 200px;*/
	height: 200px;
	overflow: auto;
}
</style>

<!-- Add code to initialize the tree when the document is loaded: -->
<script type="text/javascript">
	$(function(){
		// Attach the fancytree widget to an existing <div id="tree"> element
		// and pass the tree options as an argument to the fancytree() function:
		$("#tree").fancytree({
			extensions: ["dnd", "wide"],
			checkbox: true,
			source: {url: "ajax-tree-local.json"},
			dnd: {
				dragStart: function() {}
			},
			wide: {
				cheap: true
			},
			lazyLoad: function(event, data) {
				data.result = {url: "ajax-sub2.json"}
			}
		});
		$("#tree2").fancytree({
			extensions: ["wide"],
			checkbox: true,
			source: {url: "ajax-tree-local.json"},
			wide: {
//				cheap: true
			},
			lazyLoad: function(event, data) {
				data.result = {url: "ajax-sub2.json"}
			}
		}).on("mouseover", function(event){
			window.console.log($.ui.fancytree.getEventTarget(event));
			var node = $.ui.fancytree.getEventTarget(event).node,
				tree = node.tree,
				contWidth = tree.$container.innerWidth(),
				lineOfs = (tree.options.checkbox ? 3 : 2) * 19,// + 1 + 3,
				levelOfs = 16, // every nested UL is indented by 16px
				titlePadding = 3,
				margin = {left: 3, right: 3},
				ofs = (node.getLevel() - 1) * levelOfs + lineOfs;

			// $(node.span).find(".fancytree-title").css({
			// 	width: cw - margin.left - margin.right - ofs + magicRight, // - inst.titlePadding,
			// 	marginLeft:  -ofs + margin.left,
			// 	paddingLeft: +ofs - margin.left + inst.titlePadding,
			// 	paddingRight: inst.titlePadding
			// 	// marginRight: 5
			// });
			window.console.log("width", contWidth, parseFloat(tree.$container.css("width"), 10), tree.$container.outerWidth(), tree.$container[0].clientWidth, tree.$container[0].scrollWidth);
			window.console.log("ofs", ofs);
		});
		$("#tree3").fancytree({
			extensions: [],
			checkbox: true,
			source: {url: "ajax-tree-local.json"},
			lazyLoad: function(event, data) {
				data.result = {url: "ajax-sub2.json"}
			}
		});
		// var tree = $("#tree").fancytree("getTree");

		// $("select#skinswitcher")
		// 	.after($("<label><input name='cbWide' type='checkbox'>Wide</label>"));

		// $("[name=cbWide]").on("change", function(e){
		// 	$(".fancytree-container").toggleClass("fancytree-ext-wide", $(this).is(":checked"));
		// }).prop("checked", true);

		addSampleButton({
			label: "wideUpdate",
			newline: false,
			code: function(){
				$("#tree2").fancytree("getTree").wideUpdate();
			}
		});

	});
</script>
</head>
<body class="example">
	<h1>Example: 'wide' extension</h1>
	<div class="description">
		<p>
			Wide selection bar.
		</p>
		<p>
			<b>Status</b>: EXPERIMENTAL<br>
			Currently <em>not</em> working with skin-win8 and skin-bootstrap.
		</p>
	</div>
	<div>
		<label for="skinswitcher">Skin:</label> <select id="skinswitcher"></select>
	</div>
	<p id="sampleButtons">
	</p>
	<!-- Add a <table> element where the tree should appear: -->
	<div id="tree">
	</div>
	<div id="tree2">
	</div>
	<div id="tree3">
	</div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="https://github.com/mar10/fancytree">jquery.fancytree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="index.html">Example Browser</a>
		<a href="#" id="codeExample">View source code</a>
	</p>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->
</body>
</html>
