@charset "utf-8";
/* CSS Document */
#loginpanel td{text-align:left;padding:5px;}
#sysname{font-size:16px;margin:20px;font-weight:bold;font-family:微软雅黑}
.text0{border:1px solid #d9d9d9;font-size:18px;height:28px;line-height:24px;width:240px;padding:2px;font-family:Consolas}
.t0{background-color:#FCFAAA}
.l10{margin-left:10px}

#loginpanel{margin:0 auto;margin-top:200px;background-color:#f5f5f5;width:500px;padding:30px;}
#loginpanel label{font-family:arial, helvetica, sans-serif;font-size:14px; margin-left:60px;}
#loginpanel a, a.btn{border:2px #4D90FE solid;width:70px;height:24px;text-align:center;text-decoration:none;float:left;margin:12px;line-height:24px;color:#fff;font-size:14px;background-color:#4D90FE;display:block}
#loginpanel a:hover, a.btn:hover{cursor:default;border:2px #d14836 solid;width:70px;height:24px;text-align:center;text-decoration:none;float:left;margin:12px;line-height:24px;color:#fff;font-size:14px;background-color:#d14836;display:block}

*{font-size:12px;padding:0px;margin:0px}
td{padding:2px;white-space:nowrap}
.datalist{border-right:1px #000 solid;border-bottom:1px #000 solid;}
.datalist .header{text-align:center}
.datalist td{border-top:1px #000 solid;border-left:1px #000 solid;}
.month1{margin-left:10px;}
.text2{border:1px solid #d9d9d9;font-size:12px;height:18px;line-height:16px; padding:2px;font-family:Consolas}
.text3{border:1px solid #d9d9d9;font-size:12px;height:18px;line-height:16px; background-color:#EBEBEB; padding:2px;font-family:Consolas}
textarea{border:1px solid #d9d9d9;font-size:12px;height:120px;width:480px; line-height:16px; padding:2px;font-family:Consolas}
.h1 *{font-weight:bold}

.text1{width:90px;border:none;border-bottom:1px #000 solid;}

#nav{width:100%;margin:0px;}
#nav li{float:left;padding:3px;list-style:none}
#nav a{font-size:13px;padding:3px 5px;text-decoration:none;color:#000;}
#nav .current, #nav a:hover{background-color:#3079ed; color:#fff}
#content{clear:both;border-top:2px #3079ed solid}

#panel{margin:0 auto;padding:5px;}


#header a, a.btn1{text-decoration:none;color:#3079ED}
#header a:hover, a.btn1:hover{text-decoration:none;color:#fff;background-color:#d14836;}

.pos1{position:relative; top:2px;margin:0px 5px;}
.btn_date{width:16px; height:16px; margin:3px; border:none;position:relative; top:8px;}