<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="User Id=root;Host=localhost;Database=hplydb_new;password=qqwQQW" />
  </variables>
  <propertySets>
  
    <propertySet name="ArrearsMapper.xml" output="hply.persistence\ArrearsMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_arrears</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
	
    <propertySet name="ChopMapper.xml" output="hply.persistence\ChopMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_chop</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
	
    <propertySet name="CollectionsMapper.xml" output="hply.persistence\CollectionsMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_collections</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>

	
    <propertySet name="ContractSupplementalAgreementMapper.xml" output="hply.persistence\ContractSupplementalAgreementMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_contract_supplemental_agreement</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="CustomerBillingMapper.xml" output="hply.persistence\CustomerBillingMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_customer_billing</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="InformationMapper.xml" output="hply.persistence\InformationMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_information</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="PartyBillingMapper.xml" output="hply.persistence\PartyBillingMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_party_billing</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="PaymentMapper.xml" output="hply.persistence\PaymentMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_payment</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="PaymentItemMapper.xml" output="hply.persistence\PaymentItemMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_payment_item</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="ProfileMapper.xml" output="hply.persistence\ProfileMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_profile</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="ProjectMapper.xml" output="hply.persistence\ProjectMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_project</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysAuthorizationMapper.xml" output="hply.persistence\SysAuthorizationMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_authorization</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysOrganizationMapper.xml" output="hply.persistence\SysOrganizationMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_organization</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysParameterMapper.xml" output="hply.persistence\SysParameterMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_parameter</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysResourceMapper.xml" output="hply.persistence\SysResourceMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_resource</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysUserMapper.xml" output="hply.persistence\SysUserMapper.xml" template="generate-mapper-xml.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_user</name>
    </table>
      </property>
      <property name="NameSpace">hply.persistence</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
  </propertySets>
</codeSmith>