<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>合同补充协议</title>
<script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/js/defualt.js"></script>
<link rel="stylesheet" href="assets/style.css">
</head>

<body>
<div id="panel">
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td width="120">编号</td>
    <td><input class="text2" type="text" name="textfield" id="textfield"></td>
  </tr>
  <tr>
    <td width="120">调增金额</td>
    <td><input class="text2" type="text" name="textfield" id="textfield"></td>
  </tr>
  <tr>
    <td>管理费率（%）</td>
    <td><input class="text2" style="width:80px" type="text" name="textfield2" id="textfield2" value="3.6"></td>
  </tr>
  <tr>
    <td>经手人</td>
    <td><input class="text2" type="text" name="textfield3" id="textfield3"></td>
  </tr>
  <tr>
    <td>创建时间</td>
    <td><input class="text2" type="text" style="width:120px" name="textfield13" id="textfield13"><img src="assets/date.gif" class="btn_date" /></td>
  </tr>
  <tr>
    <td>备注</td>
    <td><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="checkbox" name="checkbox" id="checkbox" checked="true"><label for="checkbox">存为草稿</label></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a class="btn" href="javascript:parent.go2('huiz1.html');" />提交</a>
	  <a class="btn" href="javascript:parent.go2('huiz1.html');" >取消</a></td>
  </tr>
</table>
</div>
</body>
</html>
