﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录 - 项目部工程核算系统</title>
<script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/js/default.js"></script>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div id="loginpanel">
<div id="sysname">项目部工程核算系统</div>
  <table width="500px" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="120px"><label>用户名<label></td>
      <td><input class="text0" type="text" /></td>
    </tr>
    <tr>
      <td><label>密码</label></td>
      <td><input class="text0" type="password" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><a href="javascript:self.location='index.html';">登录</a></td>
    </tr>
  </table>
</div>
</body>
</html>
