<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>收款情况</title>
<script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/js/defualt.js"></script>
<link rel="stylesheet" href="assets/style.css">
</head>

<body>
<div id="panel">
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td width="120">凭证号</td>
    <td><input class="text2" type="text" name="textfield" id="textfield"></td>
  </tr>
  <tr>
    <td>款项来源</td>
    <td><label>
        <input name="RadioGroup1" type="radio" id="RadioGroup1_0" value="单选" checked>
        从甲方收款</label>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <label>
        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1">
        管理费</label>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <label>
        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1">
        税金</label>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <label>
        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_2">
        <input type="text" class="text1" value="其他" />
      </label></td>
  </tr>
  <tr>
    <td>收款方式</td>
    <td><select>
        <option selected value="现金">现金</option>
        <option  value="银行转帐">银行转帐</option>
        <option  value="汇款">汇款</option>
        <option  value="支票">支票</option>
        <option  value="汇票">汇票</option>
        <option  value="其他">其他</option>
      </select></td>
  </tr>
  <tr>
    <td>收款金额</td>
    <td><input class="text2" type="text" name="textfield2" id="textfield2"><div style="margin-left:40px;display:inline">工程欠款：000000.00元，往来欠款：000000.00元</div></td>
  </tr>
  <tr>
    <td>银行账号</td>
    <td><input class="text2" type="text" style="width:537px" name="textfield5" id="textfield5"></td>
  </tr>
  <tr>
    <td>银行名称</td>
    <td><input class="text2" type="text" style="width:537px" name="textfield6" id="textfield6"></td>
  </tr>
  <tr>
    <td>经手人</td>
    <td><input class="text2" type="text" name="textfield3" id="textfield3"></td>
  </tr>
  <tr>
    <td>创建时间</td>
    <td><input class="text2" type="text" style="width:120px" name="textfield13" id="textfield13"><img src="assets/date.gif" class="btn_date" /></td>
  </tr>
  <tr>
    <td>备注</td>
    <td><textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="checkbox" name="checkbox" id="checkbox" checked="true"><label for="checkbox">存为草稿</label></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a class="btn" href="javascript:parent.go2('huiz1.html');" />提交</a>
	  <a class="btn" href="javascript:parent.go2('huiz1.html');" >取消</a></td>
  </tr>
</table>
</div>
</body>
</html>
