<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>系统管理</title>
<link rel="stylesheet" href="assets/base/jquery.ui.all.css">
<script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bgiframe-2.1.2.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.dialog.min.js"></script>

<link rel="stylesheet" href="assets/style.css">
</head>

<body>
<div id="panel">
<div style="margin-top:20px;">
	<div>参数设置</div>
	<div>结算日期设置<select><option>1</option><option>2</option><option>3</option></select></div>
	<div>说明：</div>
</div>
<div style="margin-top:20px;">
	<div>数据备份</div>
</div>
<div style="margin-top:20px;">
	<div>数据恢复</div>
</div>
</div>
</body>
</html>
