<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>用户管理</title>
<link rel="stylesheet" href="assets/base/jquery.ui.all.css">
<script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bgiframe-2.1.2.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.dialog.min.js"></script>

<link rel="stylesheet" href="assets/style.css">
</head>

<body>
<div id="panel">
<div style="padding:5px"><a class="btn1" href="myinfo.html?p=1">添加用户</a></div>
<table border="0" cellspacing="0" class="datalist" width="100%">
  <tr>
    <td>序号</td>
    <td>用户名</td>
    <td>姓名</td>
    <td>最后登陆时间</td>
    <td>登录次数</td>
    <td>角色</td>
    <td>创建时间</td>
    <td>备注</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
