<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>往来欠款</title>
<link rel="stylesheet" href="assets/base/jquery.ui.all.css">
<script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.bgiframe-2.1.2.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.widget.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.mouse.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.draggable.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.position.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.resizable.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.dialog.min.js"></script>

<link rel="stylesheet" href="assets/style.css">
</head>

<body>
<div id="panel">
<div style="margin:5px"><a class="btn1" href="wanglqk.html">添加往来欠款</a></div>
<table border="0" cellspacing="0" class="datalist" width="100%">
  <tr>
    <td>序号</td>
    <td>单据编号</td>
    <td>创建时间</td>
    <td>欠款分类</td>
    <td>付款方式</td>
    <td>付款金额</td>
    <td>银行账号</td>
    <td>银行名称</td>
    <td>经手人</td>
    <td>备注</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
</body>
</html>
