<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="assets/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="assets/js/defualt.js"></script>
<link rel="stylesheet" href="assets/style.css">
</head>

<body>
<div id="panel">
<table width="100%" border="0" cellpadding="0">
  <tr>
    <td width="120">项目编号</td>
    <td width="259"><input class="text2" type="text" name="textfield" id="textfield"></td>
    <td width="120">合同号</td>
    <td><input class="text2" type="text" name="textfield5" id="textfield5"></td>
  </tr>
  <tr>
    <td>项目名称</td>
    <td colspan="3"><input class="text2" style="width:537px" type="text" name="textfield2" id="textfield2"></td>
    </tr>
  <tr>
    <td>甲方名称</td>
    <td colspan="3"><input class="text2" style="width:537px" type="text" name="textfield3" id="textfield3"></td>
    </tr>
  <tr>
    <td>甲方地址</td>
    <td colspan="3"><input class="text2" style="width:537px" type="text" name="textfield4" id="textfield4"></td>
    </tr>
  <tr>
    <td>合作单位</td>
    <td colspan="3"><input class="text2" type="text" style="width:537px" name="textfield9" id="textfield9"></td>
  </tr>
  <tr>
    <td>法人代表</td>
    <td><input class="text2" type="text" name="textfield12" id="textfield12"></td>
    <td>&nbsp;</td>
    <td><input type="checkbox" name="checkbox" id="checkbox" checked="true"><label for="checkbox">异地代扣代缴</label></td>
    </tr>
  <tr>
    <td>合同金额</td>
    <td><input class="text2" type="text" name="textfield6" id="textfield6"></td>
    <td>管理费率（%）</td>
    <td><input class="text2" style="width:80px" type="text" name="textfield14" id="textfield14" value="3.6"></td>
  </tr>
  <tr>
    <td>结算金额</td>
    <td><input class="text2" type="text" name="textfield7" id="textfield7"></td>
    <td>税金比率（%）</td>
    <td><input class="text2" style="width:80px" type="text" name="textfield15" id="textfield15" value="3.4"></td>
  </tr>
  <tr>
    <td>印花税收据编号</td>
    <td><input class="text2" type="text" name="textfield10" id="textfield10"></td>
    <td>印花税上交时间</td>
    <td><input class="text2" type="text" style="width:120px" name="textfield13" id="textfield13"><img src="assets/date.gif" class="btn_date" /></td>
  </tr>
  <tr>
    <td>印花税上交金额</td>
    <td><input class="text2" type="text" name="textfield11" id="textfield11"></td> 
    <td>&nbsp;</td>
    <td><input type="checkbox" name="checkbox" id="checkbox" checked="true"><label for="checkbox">占用资金</label>，根据往来欠款计算，点击可查询明细</td>
    </tr>
  <tr>
    <td>创建时间</td>
    <td><input class="text2" type="text" style="width:120px" name="textfield13" id="textfield13"><img src="assets/date.gif" class="btn_date" /></td>
    <td>&nbsp;</td>
    <td>      <label>
        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1">
        项目部</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label>
        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_2">
        事业部</label></td>
    </tr>
  <tr>
    <td>项目状态</td>
    <td colspan="3">
      <label>
        <input name="RadioGroup1" type="radio" id="RadioGroup1_0" value="单选" checked>
        正常进行</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label>
        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_1">
        已暂停</label>&nbsp;&nbsp;&nbsp;&nbsp;
      <label>
        <input type="radio" name="RadioGroup1" value="单选" id="RadioGroup1_2">
        已结算</label></td>
    </tr>
  <tr>
    <td>备注</td>
    <td colspan="3"><textarea cols="45" rows="5"></textarea></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3"><a class="btn" href="javascript:parent.go2('huiz1.html');" />提交</a>
      <a class="btn" href="javascript:parent.go2('huiz1.html');" >取消</a></td>
    </tr>
</table>
</div>
</body>
</html>
