<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="User Id=root;Host=localhost;Database=hplydb_new;password=qqwQQW" />
  </variables>
  <propertySets>
  
    <propertySet name="Arrears.java" output="hply.domain\Arrears.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_arrears</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
	
    <propertySet name="Chop.java" output="hply.domain\Chop.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_chop</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
	
    <propertySet name="Collections.java" output="hply.domain\Collections.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_collections</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>

	
    <propertySet name="ContractSupplementalAgreement.java" output="hply.domain\ContractSupplementalAgreement.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_contract_supplemental_agreement</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="CustomerBilling.java" output="hply.domain\CustomerBilling.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_customer_billing</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="Information.java" output="hply.domain\Information.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_information</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="PartyBilling.java" output="hply.domain\PartyBilling.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_party_billing</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="Payment.java" output="hply.domain\Payment.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_payment</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="PaymentItem.java" output="hply.domain\PaymentItem.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_payment_item</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="Profile.java" output="hply.domain\Profile.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_profile</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="Project.java" output="hply.domain\Project.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_project</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysAuthorization.java" output="hply.domain\SysAuthorization.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_authorization</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysOrganization.java" output="hply.domain\SysOrganization.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_organization</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysParameter.java" output="hply.domain\SysParameter.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_parameter</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysResource.java" output="hply.domain\SysResource.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_resource</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
    <propertySet name="SysUser.java" output="hply.domain\SysUser.java" template="generate-domain.cst">
      <property name="SourceTable">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.MySQLSchemaProvider,SchemaExplorer.MySQLSchemaProvider</providerType>
        <table>
      <owner />
      <name>t_sys_user</name>
    </table>
      </property>
      <property name="NameSpace">hply.domain</property>
      <property name="Author">ChengQiyi</property>
    </propertySet>
	
  </propertySets>
</codeSmith>