<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SvnAnt User Manual</title>
<base target="mainFrame"/>
<meta http-equiv="Content-Language" content="en-us">
<link rel="stylesheet" type="text/css" href="http://tortoisesvn.tigris.org/branding/css/print.css" media="print">
<style type="text/css">
        /*  */
            @import "http://subclipse.tigris.org/branding/css/tigris.css";
            @import "http://subclipse.tigris.org/branding/css/inst.css";
        /*  */
      </style>
<style type="text/css">
        table {
          border: 1pt solid gray;
          border-collapse: collapse;
          width: 70%;
        }
        tr, td {
          border: 1pt solid gray;
        }
        tr:hover {
          background-color: rgb(93%,93%,93%);
        }
        td {
          padding: 2pt;
        }
        tr {
          width: 100%;
        }
        h1 {
          font-size: 200%; 
          text-transform: lowercase; 
          letter-spacing: 3px;
          margin-bottom: 1em; 
          padding: 0.66em 0 0.33em 1em;
          /* background: rgb(85%,85%,70%); */
        }
        h2 {
          background: rgb(85%,85%,70%);
          margin-bottom: 1em; 
        }
        h3 {
          margin-bottom: 1em; 
          border:1px solid rgb(85%,85%,70%);
          color: rgb(55%,55%,40%);
          padding: 0.66em 0 0.33em 1em;
          background-color: #f3f1f4;
        }
        .sample {
          font-family: Courier, "Courier New", monospace;
          background-color: #f3f1f4;
          margin-left: 10px;
          margin-right: 10px;
          padding-top: 3px;
          padding-bottom: 3px;
          padding-left: 3px;
          padding-right: 3px;
          border:1px dashed black;
          width: 65%;
        }
        .firstcol {
          width: 15em;
          max-width: 15em;
        }
        .lastcol {
          width: 6em;
          max-width: 6em;
        }
        p.remark {
          margin-left: 2em;
          padding-left: 1em;
          padding-top: 2pt;
          padding-bottom: 2pt;
          padding-right: 2pt;
          border-style: solid;
          border-color: red;
          border-left-width: 4em;
          border-top-width: 1pt;
          border-right-width: 1pt;
          border-bottom-width: 1pt;
        }
        table.attributes {
          margin-bottom: 2em;
        } 
        table.nestedelements tr td.firstcol {
          text-style: bold;
          width: 10em;
        }
        tr.invisiblerow {
          border: 0pt solid black;
          padding-top: 3pt;
          padding-bottom: 3pt;
        }
        #horizontalmenu {
          width: 100%;
          background: rgb(85%,85%,70%);
          padding: 0.66em 0 0.33em 1em;
        }
        #horizontalmenu li {
          display: inline;
          padding: 0px 10px; 

        }
        #horizontalmenu a {
          color: rgb(55%,55%,40%);
          text-transform: uppercase; 
          font-weight: bold;
          padding: 2px 8px 5px; 
        }
      </style>
</head>
<body lang="en-US" dir="ltr">
  <ul id="horizontalmenu">
    <li><a target="mainFrame" href="introduction.html">Introduction</a></li>
    <li><a target="mainFrame" href="svntask.html">Tasks</a></li>
    <li><a target="mainFrame" href="types.html">Types</a></li>
    <li><a target="mainFrame" href="selectors.html">Selectors</a></li>
    <li><a target="mainFrame" href="conditions.html">Conditions</a></li>
  </ul>
</body>
</html>
