<?xml version="1.0" encoding="UTF-8"?>
<project name="hply.build" basedir="." default="redeploy"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property name="prop" value="${basedir}/web/WEB-INF/global.properties" />
	<property file="${prop}" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="output.dir" value="${basedir}/target/output" />
	<property name="classes.dir" value="${output.dir}/WEB-INF/classes" />
	<property name="temp.dir" value="${basedir}/target/temp" />


	<!--定义svnant，用于通过ant脚本操作svn，获取svn版本号等信息 -->
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask">
		<classpath>
			<fileset dir="${basedir}/etc/svnant-1.3.1/lib">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>

	<path id="maven-ant-tasks.classpath" path="${basedir}/etc/lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
		uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<artifact:pom id="pom" file="${basedir}/pom.xml"/>
	<!-- 引用maven pom.xml的第三方依赖类库 -->
	<artifact:dependencies filesetId="dependency.fileset">
		<pom file="${basedir}/pom.xml" />
	</artifact:dependencies>


	<!-- 定义编译文件时所引用的库 -->
	<path id="classpath">
		<fileset dir="${pom.properties.tomcat.home}/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset refid="dependency.fileset" />
	</path>

	<!--获得时间 -->
	<tstamp>
		<format property="touch.time" pattern="yyyy-MM-dd H:mm:ss" />
	</tstamp>

	<tstamp>
		<format property="now" pattern="MMddS" />
	</tstamp>

	<target name="redeploy">
		<antcall target="tomcat.shutdown" />
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="tomcat.startup" />
	</target>

	<target name="tomcat.startup">
		<echo message="tomcat startup ..." />
		<exec executable="cmd.exe" dir="${pom.properties.tomcat.home}/bin" failonerror="false"
			append="true">
			<env key="CATALINA_HOME" path="${pom.properties.tomcat.home}" />
			<arg value="/c startup.bat" />
		</exec>
	</target>

	<target name="tomcat.shutdown">
		<echo message="tomcat stop ..." />
		<exec executable="cmd.exe" dir="${pom.properties.tomcat.home}/bin" failonerror="false"
			append="true">
			<env key="CATALINA_HOME" path="${pom.properties.tomcat.home}" />
			<arg value="/c shutdown.bat" />
		</exec>
		<sleep seconds="3" />
	</target>

	<target name="clean"
		description="Remove the deployment folder, clean up tomcat runtime cache">
		<delete dir="${output.dir}" />
		<mkdir dir="${output.dir}" />

		<delete dir="${pom.properties.tomcat.home}/work/Catalina" />
	</target>

	<target name="build" description="Compile all java files">
		<!-- 
		<svn javahl="false">
			<wcVersion path="${basedir}" />
		</svn>
		<echo message="repository.url= ${repository.url}" />
		<echo message="repository.path= 
			${repository.path}" />
		<echo message="revision.max= ${revision.max}" />
		<echo message="revision.max-with-flags= ${revision.max-with-flags}" />
		<echo message="revision.range= 
			${revision.range}" />
		<echo message="committed.max= ${committed.max}" />
		<echo message="committed.max-with-flags= ${committed.max-with-flags}" />
		<echo message="modified= ${modified}" />
		<property name="version" value="${mainversion}.${revision.max}.${now}" />
		
		 -->

		<property name="version" value="${pom.version}.${now}" />

		<echo message="building ${pom.artifactId} ${version}" />
		<propertyfile file="${prop}">
			<entry key="build.serial" type="int" default="0" operation="+" />
			<entry key="build.version" value="${version}" />
			<entry key="build.time" value="${touch.time}" />
		</propertyfile>

		<copy todir="${output.dir}">
			<fileset dir="${basedir}/web">
				<include name="**/*.*" />
				<exclude name="**/*.java"/>
				<exclude name="**/*.class"/>
			</fileset>
		</copy>
		
		<mkdir dir="${classes.dir}" />
		<javac encoding="utf-8" srcdir="${src.dir}" destdir="${classes.dir}"
			classpathref="classpath" debug="true" includeantruntime="on" />
		<mkdir dir="${output.dir}/WEB-INF/lib" />
		<copy todir="${output.dir}/WEB-INF/lib">
		  <fileset refid="dependency.fileset" /> 
		  <!-- This mapper strips off all leading directory information -->
		  <mapper type="flatten" />
		</copy>
	</target>

</project>
