1、按月统计的汇总表，汇总表在每月20号结算，格式参考手机上的照片

[ok]2、工程款结存：不看合同，只看甲方给我的钱，收款 - 付款（王勇：余额）

3、往来欠款中，最后一次还款，一般不是20日，最好能每天算利息，利率每笔都会变。

[ok]4、调增费率的百分比，没有除以100.

[ok]5、合同项目信息，合同金额，费率，应收都为选填字段

6、往来欠款的金额，自动同步到“付款情况”，
       -- 描述一下，付出去用正数，
	   
	   -- 供应商（客户）付出去的钱，是正数，他收到的钱，是负的。
	   
7、往来欠款，做个提示，体现在付款情况中的金额。此笔费用要汇总到付款情况中

8、在汇总，增加应收利息和已收利息。

9、出汇总表，按时间顺序排列，不要倒序排。

10、合同调增后，结算金额调整没有反应在汇总表上

[ok] 11、发票票号，改成选填的。

12、已开发票欠款额：已审核的发票金额 - 收款中的工程款

13、报销累计和已开票额，只算今年的。

[ok]14、凭证号是选填的

15、汇总表：已开发票欠款额

16、按项目经理过滤，多项目汇总表。

17、excel导出

18、货币大写提示